@font-family-base: Arial, Helvetica, sans-serif;
@font-size-base: 12px;
@font-size-h2: ceil((@font-size-base * 1.25));
@font-size-h3: @font-size-base;
@primary-color: #333;
@secondary-color: #00a7e1;
@screen-xs: 480px;
@screen-sm: 944px;
@screen-md: 1024px;


html {
    position: relative;
    min-height: 100%;
}

body {
    font: @font-size-base @font-family-base;
    color: @primary-color;
    padding: 0;
    margin: 0 0 100px;
    height: 100%;
}

ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
}

.warpper {
    width: @screen-xs;
    margin: 0;
    padding: 0;

    @media screen and (min-width: @screen-sm) {
        width: @screen-sm;
    }

    @media screen and (min-width: @screen-md) {
        width: @screen-md;
    }

    nav, header, main, footer {
        display: block;
        width: 100%;
        margin: 0;
    }
}

nav {
    height: 4.5em;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background: #fff none;
    -webkit-box-shadow: 0px 0px 5px 0px #000;
    -moz-box-shadow: 0px 0px 5px 0px #000;
    box-shadow: 0px 0px 5px 0px #000;

    img {
        width: auto;
        height: 3em;
        padding: 1em;
    }
}

header {
    padding-top: 4em;

    h2 {
        font: @font-size-h2;
        padding: 1em 1em 0;
        color: @secondary-color;
    }
}

main {
    min-height: 100%;

    h3 {
        font: @font-size-h3;
        padding: 1em 1em 0;
    }

    button {
        -moz-border-radius: .333em;
        -webkit-border-radius: .333em;
        border-radius: .333em;
        padding: .25em;
        border: none;
        cursor: pointer;
        background: #cfd4d8;
    }

    .currentZone {
        min-height: 20em;

        div {
            padding: 1em;
        }

        .zone {
            background: #00a7e1;
            background: -moz-linear-gradient(top, #00a7e1 0%, #29b8e5 50%, #bce0ee 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #00a7e1), color-stop(50%, #29b8e5), color-stop(100%, #bce0ee));
            background: -webkit-linear-gradient(top, #00a7e1 0%, #29b8e5 50%, #bce0ee 100%);
            background: -o-linear-gradient(top, #00a7e1 0%, #29b8e5 50%, #bce0ee 100%);
            background: -ms-linear-gradient(top, #00a7e1 0%, #29b8e5 50%, #bce0ee 100%);
            background: linear-gradient(to bottom, #00a7e1 0%, #29b8e5 50%, #bce0ee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a7e1', endColorstr='#bce0ee', GradientType=0 );
            margin: 1em;
            padding: 1em;
            text-align: center;
            -moz-border-radius: .333em;
            -webkit-border-radius: .333em;
            border-radius: .333em;
            -webkit-box-shadow: 0 0 1em #333;
            -moz-box-shadow: 0 0 1em #333;
            box-shadow: 0 0 1em #333;

            @media screen and (min-width: @screen-sm) {
                float: left; width: 28%;
            }
        }
    }

    #status {
        background: #15e100 none;
        margin: 1em;
        padding: 1em;
        text-align: center;
        -moz-border-radius: .333em;
        -webkit-border-radius: .333em;
        border-radius: .333em;
        -webkit-box-shadow: 0 0 1em #333;
        -moz-box-shadow: 0 0 1em #333;
        box-shadow: 0 0 1em #333;

        p {
            width: 20em;
            text-align: left;
            margin: 1em auto;
        }

        @media screen and (min-width: @screen-sm) {
            width: 92%;
        }
    }

    #error {
        background: #ff0000 none;
        width: 92%;
        margin: 1em;
        padding: 1em;
        text-align: center;
        -moz-border-radius: .333em;
        -webkit-border-radius: .333em;
        border-radius: .333em;
        -webkit-box-shadow: 0 0 1em #333;
        -moz-box-shadow: 0 0 1em #333;
        box-shadow: 0 0 1em #333;
    }
}

footer {
    background: #cfd8dc;
    height: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding: 1em 0 0;
}
